Feedback for: ejhunter
--------------------------------------------------------------
Total Score (%): 100
Unit Test Score (out of 32): 38
System Test Score (out of 4): 24
Code Score (out of 10): 10
Writeup Score (out of 10): 10
--------------------------------------------------------------
Code feedback:
(-0) Just a note that in Integer/StringAggregator, you can actually use TupleIterator instead of creating your own iterator.
(-0) In HeapPage, you can use markSlotUsed directly in your insertTuple() and deleteTuple().

Writeup feedback:
Great job explaining the lab and your design choices in detail! 
